{
  "extends": "@repo/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "emitDeclarationOnly": true,
    "jsx": "react-jsx"
  }
}
